<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox prefHeight="541.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unoeste.fipp.manedeliveryfx.NovoPedidoController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" />
      <VBox prefHeight="365.0" prefWidth="791.0" />
      <VBox prefHeight="146.0" prefWidth="791.0" />
   </children>
</VBox>
